from flask import Flask, render_template, url_for

app = Flask(__name__)

# Статьи
article2_title = "Человек и экология: Оценка вклада человечества в сохранение природы и баланс экосистем"
article2_content = """
    Взаимодействие человека с окружающей средой с древних времен оказывало огромное влияние на экосистемы нашей планеты.
    В последние столетия, с развитием промышленности и технологий, природа стала подвергаться все более серьезному давлению.
    Однако, человечество также играет важную роль в сохранении природы и баланса экосистем.
    Экологические проблемы становятся все более острой проблемой в современном мире. Выбросы парниковых газов, загрязнение водных ресурсов, 
    вырубка лесов и уничтожение биоразнообразия создают угрозу для планеты и все ее обитателей. 
    Однако, именно человек, обладая разумом и способностью к творчеству, может принять ответственность и сделать решающий вклад в борьбу за сохранение природы.

    Вклад человека в экологию имеет разные аспекты, начиная с осознания необходимости заботиться о природе и окружающей среде. 
    Образование и информирование об экологических проблемах играют ключевую роль в формировании экологического сознания. 
    Когда люди осознают, что каждый из нас является частью природы и зависит от нее, возникает мотивация действовать во благо окружающей среды.

    Человечество разрабатывает и внедряет технологии, которые могут сократить негативное воздействие на окружающую среду.

    Каждый из нас имеет возможность сделать что-то сейчас, чтобы спасти нашу планету. Мелкие действия каждого человека
    могут иметь огромное значение в глобальном масштабе. Отказ от одноразовых пластиковых изделий, сортировка мусора, 
    уменьшение потребления энергии, посадка деревьев — все это простые шаги, которые помогают сделать мир чище и зеленее.

    Давайте объединим свои усилия и создадим будущее, в котором человечество живет в гармонии с природой. 
    Пусть каждый из нас станет агентом позитивного изменения, чтобы наши дети и внуки могли наслаждаться 
    красотой и богатством нашей удивительной планеты.
"""


@app.route('/')
def index():
    return render_template('article.html', title=article2_title, content=article2_content, current_year=2023)


@app.route('/about')
def about():
    return render_template('about.html', current_year=2023)


@app.route('/contact')
def contact():
    return render_template('contact.html', current_year=2023)


if __name__ == '__main__':
    app.run(debug=True)
